TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="docker"
TYPEORM_PASSWORD="task"
TYPEORM_DATABASE="task"
TYPEORM_PORT=


TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS=

TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=

TZ=